# beer_microservices

./: pom.xml
src/main/java/com/talbn1/beer_microservices/: BeerMicroservicesApplication.java
src/main/java/com/talbn1/beer_microservices/domain/: Beer.java  Customer.java
src/main/java/com/talbn1/beer_microservices/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/talbn1/beer_microservices/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/com/talbn1/beer_microservices/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/talbn1/beer_microservices/web/controller/v2/: BeerControllerV2.java
src/main/java/com/talbn1/beer_microservices/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/talbn1/beer_microservices/web/model/: BeerDto.java  BeerStyleName.java  CustomerDto.java
src/main/java/com/talbn1/beer_microservices/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/test/java/com/talbn1/beer_microservices/: BeerMicroservicesApplicationTests.java
src/test/java/com/talbn1/beer_microservices/web/controller/: BeerControllerTest.java  CustomerControllerTest.java
